<!DOCTYPE CCML> 
<html>
  <head>
    <title>House's Website</title>
  </head>
  <body>
      <h align="center" color="orange">House's Website</h>
      <br>
      <h align="center">My Projects</h>
      <h align="center">I am currently working on a few projects on my <a href="https://github.com/CoolMan119">GitHub</a> repo.</h>
      <br>
      <h align="center">My Download Network</h>
      <h align="center">You can access my Download Network <a href="http://coolman119.github.io/downloads/list.html">here</a></h>
      <br>
      <h align="center">Experimental Website</h>
      <h align="center">You can access the experimental version of this website <a href="http://coolman119.github.io/dev">here</a></h>
      <br>
      <h align="center">Source Code</h>
      <h align="center">You can access the source code of this website <a href="https://github.com/CoolMan119/coolman119.github.io/">here</a></h>
  </body>
</html>
