<html>
  <head>
    <meta charset="UTF-8">
    <meta lang="en"> <!-- Set the primary language to English-->
    <meta name="description" content="Get information about me">
    <meta name="robots" content="index, follow">
    <!-- Set the title of the webpage-->
    <title>House's Website</title>
    <!-- Activate styles-->
    <style>
       ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
      }
      li {
          float: left;
      }
      li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
     }
     li a:hover:not(.active) {
            background-color: #111;
    }
    .active {
              background-color: #4CAF50;
    }
    /* Background Color */
    body {
      background-color: powderblue;
    }
    </style>
  </head>
  <body>
    <!-- Setup the Navigation Bar from styles.css-->
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a class="active" href="about.html">About</a></li>
      <li><a href="extras.html">Extras</a></li>
    </ul>
    <p style="text-style: center"><img src="../matrix.png" alt="My Logo"></p>
    <h1 style="text-align: center">houseofkraft</h1>
    <h2 style="text-align: center">A developer who is fluent in Lua and is still learning web development.</h2>
  </body>
</html>
